<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Céu Cairá Sobre Nós - 30 Crónicas e 1 Discurso", de Lídia Jorge</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Céu Cairá Sobre Nós - 30 Crónicas e 1 Discurso", de Lídia Jorge</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-ceu-caira-sobre-nos/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQRh3a8iEvvgTblpeTFcCDRPAQyXS-NlBCXA1WuC_AwPvAs?width=700&height=400" alt="&quot;O Céu Cairá Sobre Nós - 30 Crónicas e 1 Discurso&quot;, de Lídia Jorge." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#005f5f">O Céu Cairá Sobre Nós<br>- 30 Crónicas e 1 Discurso</h1>
							<h2>Lídia Jorge</h2>
							<h4>Nas livrarias a 14 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Nas páginas deste livro estão as crónicas que Lídia Jorge publica no <em>El País</em>, desde 2024, e o marcante discurso que a escritora proferiu a 10 de Junho de 2025, em Lagos, no Dia de Portugal.</strong></h4>
								<p style="text-align:left !important"><br><strong>Em Janeiro de 2024</strong>, Lídia Jorge iniciou uma colaboração regular nas páginas de opinião do jornal <em>El País</em>, espaço que partilha com os escritores Juan Gabriel Vásquez, Irene Vallejo e Leonardo Padura. O presente volume é uma recolha de trinta dessas crónicas, incluindo cinco das várias que foram sendo publicadas irregularmente, no mesmo periódico, desde 2020, sendo uma das primeiras aquela que dá o título a este livro.<br><br>
								<em><strong>O Céu Cairá sobre Nós</strong></em> corresponde ao primeiro verso de uma canção popular afegã, mas ao ser transposto para título de um livro de crónicas o seu sentido alarga-se e globaliza-se. Ele corresponde ao espírito de ameaça do nosso tempo, e simultaneamente à força da resistência que a lucidez da análise dos factos permite.<br><br>
								<strong>Lucidez e resistência</strong>, talvez sejam as duas palavras que emanam destas crónicas de carácter literário. E nada melhor o poderá confirmar do que o discurso proferido pela autora em Lagos, a 10 de Junho de 2025, aquando das comemorações do Dia de Portugal, de Camões e das Comunidades Portuguesas, e que temos o gosto de incluir neste livro. Esse texto provocou uma polémica que de algum modo marca as contingências paradoxais do nosso tempo. Publicamo-lo para que não se esqueça.</p>
								<p style="text-align:center"><br><strong>«Encaro o Mundo como um mistério por desvendar. Se escrevo romances é para imaginar que as personagens lançadas num palco, animadas de voz própria, dialogam de tal modo que chegam a conclusões que eu sozinha não alcançaria. Mas com as crónicas é diferente. Eu mesma sou personagem e promovo o inquérito a minhas próprias expensas. Ao publicá-las tenho a ideia de escrever cartas de desafio contra o que a História oculta. E assim, pelos enganos que ela comporta, nada de mais ambicioso e nada de mais humilde do que esta labuta com o tempo que passa e a verdade que voa.»</strong><br>Lídia Jorge</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="005f5f">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Lídia Jorge." src="https://1drv.ms/i/c/a5ece9195a592475/IQSkLn0RtigcSLs1nuhaPij6AYUIcYUO2jimW6XRZJy9Z5A?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Lídia Jorge</strong> estreou-se com a publicação de <em>O Dia dos Prodígios</em> (1980), um dos livros mais emblemáticos da literatura portuguesa pós-revolução.<br>
							Desde então tem publicado obras nas áreas do romance, conto, ensaio, teatro, crónica e poesia.<br>
							Os seus textos têm sido adaptados para teatro, televisão e cinema e têm sido distinguidos com os principais prémios literários nacionais.<br>
							De entre os seus livros destacam-se <em>A Costa dos Murmúrios</em>, <em>O Vale da Paixão</em>, <em>O Vento Assobiando nas Gruas</em>, <em>Os Memoráveis</em>, <em>Estuário</em> e <em>Misericórdia</em>, romance multipremiado que foi distinguido com o Prémio Médicis Estrangeiro, atribuído pela primeira vez a um autor de língua portuguesa.<br>
							Amplamente traduzida e publicada no estrangeiro, entre os prémios internacionais que recebeu contam-se o Prémio ALBATROS da Fundação Günter Grass e o Prémio FIL de Literatura em Línguas Românicas de Guadalajara.<br>
							Em 2025, recebeu o Prémio Pessoa, sendo a primeira escritora a ser distinguida com este galardão.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="005f5f">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Céu Cairá Sobre Nós - 30 Crónicas e 1 Discurso&quot;, de Lídia Jorge." src="https://1drv.ms/i/c/a5ece9195a592475/IQStkihrlJhDT4i3fXJUB_HSAVNU2w4eihzo4pwLSo_SxE8?width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							208 páginas<br>
							18,80 Euros<br>
							ISBN: 978-972-20-8878-7<br>
							1.ª Edição: Abril 2026<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
